FROM node:14 AS build
WORKDIR /web
COPY package*.json ./
RUN npm install
RUN npm install env-cmd
#COPY ./ ./
COPY ./public ./public
COPY ./src ./src
COPY ./jsconfig.json ./
COPY ./.env* ./
RUN npm run build:staging
FROM nginx:alpine
WORKDIR /web
COPY --from=build /web/build /usr/share/nginx/html
COPY nginx-default.conf /etc/nginx/conf.d/default.conf
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
#CMD ["/usr/sbin/nginx","-g", "daemon off;error_log /dev/stdout debug;"]
